@import '../../../styles/settings.scss';

.cartProduct {
  width: 450px;
  margin-bottom: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  font-size: 25px;
  border-bottom: 3px solid $black;

  .imageWrapper {
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  }

  .infoWrapper {
    margin-left: 15px;
    .name {
      font-weight: bold;
      font-size: 25px;
    }
  }

  .actionsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    form {
      margin-bottom: 20px;
      font-size: 15px;
      input {
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border: none;
        border-bottom: 3px solid $black;
        background-color: transparent;
        font-weight: bold;
      }
    }

    .trashIcon {
      font-size: 30px;
      cursor: pointer;
      transition: all 250ms cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    .trashIcon:hover {
      color: $bronze;
      transition: all 250ms cubic-bezier(0.25, 0.1, 0.25, 1);
    }
  }
}

@media (max-width: 767px) {
  .cartProduct {
    width: 100%;
    margin: 15px 0 15px 0;
    display: block;
    font-size: 20px;

    .imageWrapper {
      height: 300px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .infoWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin: 0;

      .name {
        font-size: 20px;
      }
    }

    .actionsWrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}
